
-------------------------------
2021-01-31 00:27:35.556711+08:00
profit rate: 0.0026905579291605086, arbitrage path: [('binance_BTC', 'binance_MTL'), ('binance_MTL', 'binance_ETH'), ('binance_ETH', 'binance_BTC')]
Solution: OrderedDict([(('binance_MTL', 'binance_BTC'), {'vol': 20.0, 'price': 1.204e-05, 'direction': 'ask_buy'}), (('binance_MTL', 'binance_ETH'), {'vol': 19.95, 'price': 0.000301, 'direction': 'bid_sell'}), (('binance_ETH', 'binance_BTC'), {'vol': 0.006, 'price': 0.040205, 'direction': 'bid_sell'})]), final profit: 2.4907749999999067e-07 binance_BTC

-------------------------------
2021-02-04 19:04:20.864465+08:00
profit rate: 0.0013182054106752883, arbitrage path: [('binance_BTC', 'binance_USDT'), ('binance_USDT', 'binance_ONE'), ('binance_ONE', 'binance_BNB'), ('binance_BNB', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-04 19:08:48.832461+08:00
profit rate: 0.00017689862753544894, arbitrage path: [('binance_BTC', 'binance_ETH'), ('binance_ETH', 'binance_PIVX'), ('binance_PIVX', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-04 19:24:28.801013+08:00
profit rate: 0.000622071115705225, arbitrage path: [('binance_BTC', 'binance_USDT'), ('binance_USDT', 'binance_RLC'), ('binance_RLC', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-04 20:56:10.166699+08:00
profit rate: 2.5077420794605843e-05, arbitrage path: [('binance_BTC', 'binance_ETH'), ('binance_ETH', 'binance_MTL'), ('binance_MTL', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-04 23:00:59.892170+08:00
profit rate: 0.00031332365208736057, arbitrage path: [('binance_ETH', 'binance_USDT'), ('binance_USDT', 'binance_ZEN'), ('binance_ZEN', 'binance_ETH')]
no workable solution

-------------------------------
2021-02-04 23:08:38.850976+08:00
profit rate: 0.00021231578051006395, arbitrage path: [('binance_ETH', 'binance_MFT'), ('binance_MFT', 'binance_USDT'), ('binance_USDT', 'binance_ETH')]
Solution: OrderedDict([(('binance_MFT', 'binance_ETH'), {'vol': 1027.0, 'price': 6.75e-06, 'direction': 'ask_buy'}), (('binance_MFT', 'binance_USDT'), {'vol': 1026.0, 'price': 0.010716, 'direction': 'bid_sell'}), (('binance_ETH', 'binance_USDT'), {'vol': 0.00694, 'price': 1583.05, 'direction': 'ask_buy'})]), final profit: 2.54500000000149e-06 binance_ETH

-------------------------------
2021-02-04 23:37:08.668543+08:00
profit rate: 0.00017216794105290312, arbitrage path: [('binance_BTC', 'binance_BNB'), ('binance_BNB', 'binance_WAN'), ('binance_WAN', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-04 23:37:29.582380+08:00
profit rate: 0.0005309528058772273, arbitrage path: [('binance_BTC', 'binance_LSK'), ('binance_LSK', 'binance_USDT'), ('binance_USDT', 'binance_VET'), ('binance_VET', 'binance_BNB'), ('binance_BNB', 'binance_WAN'), ('binance_WAN', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-04 23:52:21.771667+08:00
profit rate: 0.0007338035858786007, arbitrage path: [('binance_BTC', 'binance_ETH'), ('binance_ETH', 'binance_QSP'), ('binance_QSP', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-04 23:52:43.058236+08:00
profit rate: 0.001035152626822633, arbitrage path: [('binance_BTC', 'binance_ETH'), ('binance_ETH', 'binance_QSP'), ('binance_QSP', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-05 00:02:04.077695+08:00
profit rate: 8.670949078282142e-05, arbitrage path: [('binance_ETH', 'binance_RLC'), ('binance_RLC', 'binance_USDT'), ('binance_USDT', 'binance_TRX'), ('binance_TRX', 'binance_XRP'), ('binance_XRP', 'binance_ETH')]
no workable solution

-------------------------------
2021-02-05 00:51:43.145975+08:00
profit rate: 0.00424001951534736, arbitrage path: [('binance_BTC', 'binance_MTL'), ('binance_MTL', 'binance_ETH'), ('binance_ETH', 'binance_BRD'), ('binance_BRD', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-05 00:52:04.015368+08:00
profit rate: 0.004997364929763659, arbitrage path: [('binance_BTC', 'binance_MTL'), ('binance_MTL', 'binance_ETH'), ('binance_ETH', 'binance_BRD'), ('binance_BRD', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-05 00:52:24.797870+08:00
profit rate: 0.004997364929763659, arbitrage path: [('binance_BTC', 'binance_MTL'), ('binance_MTL', 'binance_ETH'), ('binance_ETH', 'binance_BRD'), ('binance_BRD', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-05 00:52:45.668563+08:00
profit rate: 0.0022083363432476855, arbitrage path: [('binance_BTC', 'binance_MTL'), ('binance_MTL', 'binance_ETH'), ('binance_ETH', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-05 00:57:35.947925+08:00
profit rate: 0.00125635016487613, arbitrage path: [('binance_ETH', 'binance_USDT'), ('binance_USDT', 'binance_ZRX'), ('binance_ZRX', 'binance_ETH')]
no workable solution

-------------------------------
2021-02-05 01:00:42.162333+08:00
profit rate: 0.003261240875983118, arbitrage path: [('binance_BTC', 'binance_WABI'), ('binance_WABI', 'binance_BNB'), ('binance_BNB', 'binance_BTC')]
no workable solution

-------------------------------
2021-02-05 01:07:14.500846+08:00
profit rate: 0.00014221079415666082, arbitrage path: [('binance_ETH', 'binance_USDT'), ('binance_USDT', 'binance_KMD'), ('binance_KMD', 'binance_ETH')]
Solution: OrderedDict([(('binance_ETH', 'binance_USDT'), {'vol': 0.00491, 'price': 1641.99, 'direction': 'bid_sell'}), (('binance_KMD', 'binance_USDT'), {'vol': 11.13, 'price': 0.7238, 'direction': 'ask_buy'}), (('binance_KMD', 'binance_ETH'), {'vol': 11.12, 'price': 0.000442, 'direction': 'bid_sell'})]), final profit: 1.353719999998808e-06 binance_ETH

-------------------------------
2021-02-05 01:07:35.938265+08:00
profit rate: 0.00014929690625420378, arbitrage path: [('binance_ETH', 'binance_USDT'), ('binance_USDT', 'binance_RLC'), ('binance_RLC', 'binance_ETH')]
no workable solution

